html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Gilroy';
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrapper {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.center {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

/* about */


.about .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about .info h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 161%;
    color: var(--1);
}

.about .info .btn-wrap {
    justify-self: end;
    align-self: center;
    margin-right: 34px;
}

.about .info .btn-wrap .btn-catalog-ban span {
    white-space: nowrap;
}

.about .cnt {
    display: flex;
    flex-direction: row;
    gap: 85px;
}

.about .cnt p {
    font-weight: 300;
    font-size: 16px;
    line-height: 187%;
    color: var(--1);
}

.about .cnt p:first-of-type {
    margin-top: 79px;
}

.about .cnt img {
    margin-top: 20px;
}

.content .content-top {
    position: relative;
    margin-top: 185px;
}

.content .content-top .img-back {
    max-width: 100%;
    width: 100%;
}

.content .content-top .foto-img {
    position: absolute;
    top: -59px;
    left: 375px;
    transform: rotate(356deg);
}

.content .content-top .comments {
    display: flex;
    flex-direction: row;
    top: 325px;
    position: absolute;
    left: 300px;
    border-radius: 8px;
    width: 570px;
    box-shadow: 0 0 30px 0 rgba(43, 42, 40, 0.08);
    background: var(--3);
    margin-bottom: 98px;
}

.content .content-top .comments img {
    width: 54px;
    height: 56px;
    margin-top: 38px;
    margin-left: 43px;
}

.content .content-top .comments h4 {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: var(--1);
    margin-top: 41px;
    margin-left: 22px;
}

.content .content-top .comments p {
    font-weight: 300;
    font-size: 16px;
    line-height: 162%;
    color: var(--1);
    margin-left: 22px;
    margin-top: 6px;
    padding-right: 51px;
}

.about .content .content-top .comments h4 .mobile-active {
    display: none;
}

.content .content-top .play {
    position: absolute;
    top: 170px;
    left: 653px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 134px;
    height: 126px;
}

.content .content-top .play a {
    transition: 0.8s;
}

.content .content-top .play a:hover {
    transform: scale(1.2);
}

.content .content-top .play p {
    font-weight: 700;
    font-size: 13px;
    line-height: 138%;
    text-align: center;
    color: var(--3);
}

.content .content-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 193px;
}

.content .content-bottom .box p:first-of-type {
    font-weight: 400;
    font-size: 60px;
    line-height: 50%;
    color: var(--5);
    margin-bottom: 29px;
}

.content .content-bottom .box span {
    font-size: 36px;
}

.content .content-bottom .box hr {
    height: 2px;
    background-color: var(--5);
    border-radius: 8px;
}

.content .content-bottom .box p:last-of-type {
    font-weight: 300;
    font-size: 16px;
    line-height: 187%;
    color: var(--1);
    margin-top: 18px;
}

.content .btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 145px;
}

.content .btn-wrap .btn-catalog {
    margin-right: 44px;
}

/* take-us */

.take-us {
    background: var(--6);
    padding-top: 147px;
    padding-bottom: 145px;
}

.take-us .bottom-content {
    box-shadow: 0 0 30px 0 rgba(43, 42, 40, 0.08);
    background: var(--3);
    border-radius: 8px;
}

.take-us .bottom-content .all-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 50px;
}

.take-us .bottom-content h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 161%;
    color: var(--1);
    margin-top: 56px;
    margin-bottom: 33px;
    margin-left: 61px;
    padding-top: 56px;
}

.take-us .bottom-content .all-box .box-content:first-of-type {
    margin-left: 60px;
}

.take-us .bottom-content .all-box .box-content:last-of-type {
    padding-bottom: 50px;
}

.take-us .bottom-content .all-box .box-content p:first-of-type {
    font-weight: 700;
    font-size: 15px;
    line-height: 200%;
    color: var(--1);
    margin-top: 20px;
}

.take-us .bottom-content .all-box .box-content p:last-of-type {
    font-weight: 300;
    font-size: 15px;
    line-height: 200%;
    color: var(--1);
}

.take-us .consult {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-radius: 0 40px 0 0;
    box-shadow: 0 0 30px 0 rgba(43, 42, 40, 0.08);
    background: var(--3);
}

.take-us .consult img {
    margin: 5px;
    border-radius: 0 40px 0 0;
    max-width: 100%;
    width: 100%;
}

.take-us .consult .left-consult p:first-of-type {
    font-weight: 400;
    font-size: 30px;
    line-height: 127%;
    color: var(--1);
    margin: 59px 0 24px 80px;
}

.take-us .consult .left-consult .num {
    margin-left: 80px;
}

.take-us .consult .left-consult p:last-of-type {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: var(--1);
    margin: 31px 0 0 80px;
}

.take-us .consult .left-consult p:last-of-type a {
    font-weight: 600;
    color: var(--5);
    text-decoration: none;
}

/* foto-carousel */

.foto-carousel {
    margin-top: 145px;
    margin-bottom: 145px;
}

.foto-carousel h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 161%;
    color: var(--1);
    margin-bottom: 37px;
}

.foto-carousel .swiper .swiper-wrapper .swiper-slide-next {
    opacity: 0.2;
}


@media screen and (max-width: 1300px) {
    body .center {
        width: 95%;
    }

    .about .info .cnt {
        gap: 5%;
    }

    .about .cnt img {
        width: 70%;
    }

    .about .content .content-top .foto-img {
        width: 39%;
        top: -14%;
        left: 32%;
    }

    .about .content .content-top .comments {
        text-align: center;
        left: calc(30% - 47px);
        top: 77%;
        width: 50%;
    }

    .about .content .content-top .comments img {
        margin-top: 60px;
        margin-left: 18px;
    }

    .about .content .content-top .comments h4 {
        padding-right: 51px;
    }

    .about .content .content-top .comments p {
        margin-bottom: 15px;
    }

    .about .content .content-top .play {
        top: calc(42% - 39px);
        left: calc(50% - -68px);
    }
}

@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 1024px) {
    .about .cnt {
        gap: 5%;
    }

    .about .cnt div:first-of-type {
        width: 45%;
    }


    .about .cnt img {
        width: 40%;
    }

    .about .content .content-bottom {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .about .cnt div:first-of-type {
        width: 100%;
    }

    .about .info .btn-wrap {
        display: none;
    }

    .about .cnt {
        flex-direction: column-reverse;
        gap: 0;
    }

    .about .cnt img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 32px;
    }

    .about .cnt p:first-of-type {
        margin-top: 0;
    }

    .about .cnt p :last-of-type {
        margin-top: 30px;
    }

    .content .content-top {
        margin-top: 30px;
    }

    .about .content .content-top .comments {
        left: 0;
        width: 100%;
    }

    .about .content .content-top .comments h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 133%;
        padding: 0;
        margin-top: 29px;
        margin-bottom: 10px;
    }

    .about .content .content-top .comments h4 .mobile-active {
        display: block;
    }

    .about .content .content-top .comments p {
        font-weight: 300;
        font-size: 14px;
        line-height: 171%;
        margin-top: 0;
        margin-right: 22px;
        margin-bottom: 27px;
        padding: 0;
    }

    .about .content .content-top .comments img {
        display: none;
    }

    .about .content .content-bottom .box {
        margin-top: 61px;
    }

    .about .content .btn-wrap {
        padding-bottom: 60px;
    }

    .take-us {
        padding-top: 61px;
        padding-bottom: 60px;
    }

    .take-us .bottom-content h3 {
        font-size: 20px;
        color: var(--1);
        margin-bottom: 13px;
        padding-top: 37px;
    }

    .take-us .bottom-content .all-box {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .take-us .bottom-content .all-box .box-content:first-of-type {
        margin: 0;
    }

    .take-us .bottom-content .all-box .box-content:last-of-type {
        padding-bottom: 40px;
    }

    .take-us .consult {
        grid-template-columns: 1fr;
    }

    .take-us .consult img {
        margin: 0;
    }

    .take-us .consult .left-consult p:first-of-type {
        font-size: 20px;
        line-height: 130%;
        margin: 41px 20px 20px 20px;
    }

    .take-us .consult .left-consult p:last-of-type {
        font-size: 13px;
        line-height: 154%;
        margin: 20px 35px 28px 20px;
    }

    .foto-carousel {
        margin-top: 60px;
        margin-bottom: 59px;
    }

}

@media screen and (max-width: 600px) {
    .about .content .content-bottom {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .about .content .content-bottom .box {
        text-align: center;
    }

    .about .content .btn-wrap {
        flex-wrap: wrap;
        gap: 20px;
    }

    .about .content .btn-wrap a.btn-catalog {
        margin-right: 0px;
    }
}

@media screen and (max-width: 425px) {
    .about .info h3 {
        font-size: 24px;
    }
}