html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Gilroy';
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrapper {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.center {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}



.contacts .top-content .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacts .info h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 161%;
    color: var(--1);
}

.contacts .info .btn-wrap {
    justify-self: end;
    align-self: center;
    margin-right: 34px;
}

.contacts .info .btn-wrap .btn-catalog-ban span {
    white-space: nowrap;
}

.contacts .bottom-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 37px;
    margin-top: 40px;
}

.contacts .bottom-content .left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contacts .bottom-content .left .mobile-active {
    display: none;
}

.contacts .bottom-content .left h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
    color: var(--1);
    margin-right: 47px;
    margin-bottom: 46px;
}

.contacts .bottom-content .left .box1 {
    display: grid;
    grid-template-columns: 75% 1fr;
    border-radius: 0 40px 0 0;
    width: 564px;
    height: 200px;
    box-shadow: 0 0 30px 0 rgba(43, 42, 40, 0.08);
    background: var(--3);
}

.contacts .bottom-content .left .box1 div {
    margin-left: 40px;
}

.contacts .bottom-content .left .box1 img {
    justify-self: center;
    align-self: center;
}

.contacts .bottom-content .left .box1 h5 {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: var(--1);
    margin-top: 32px;
    margin-bottom: 6px;
}

.contacts .bottom-content .left .box1 p {
    font-weight: 300;
    font-size: 16px;
    line-height: 137%;
    color: var(--1);
    margin-bottom: 9px;
}

.contacts .bottom-content .left .box1 p .sil {
    font-weight: 700;
    font-size: 16px;
    line-height: 137%;
    color: var(--1);
    text-decoration: none;
}

.contacts .bottom-content .left .box1 p:first-of-type .sil {
    margin-left: 31px;
}

.contacts .bottom-content .left .box1 p:last-of-type .sil {
    margin-left: 14px;
}

.contacts .bottom-content .left .box1 a.cvet {
    display: inline-block;
    color: var(--5);
    stroke-width: 1px;
    stroke: var(--5);
    margin-top: 7px;
    margin-bottom: 40px;
    transition: .2s;
}

.contacts .bottom-content .left .box1 a.cvet:hover {
    transform: scale(1.1);
}

.contacts .bottom-content .left .box1 span {
    font-weight: 700;
    font-size: 16px;
    line-height: 137%;
    color: var(--1);
}

.contacts .bottom-content .left .box1 span:first-of-type {
    margin-left: 81px;
}

.contacts .bottom-content .left .box1 span:last-of-type {
    margin-left: 78px;
}

.contacts .bottom-content .left .box1 .conn {
    margin-left: 0;
}

.contacts .bottom-content .left .box1 .conn .msi {
    width: 46px;
    height: 46px;
    margin-right: 7px;
}

.contacts .bottom-content .left .mess .cvet {
    padding-top: 16px;
}

.contacts .bottom-content .left .box2 {
    margin-top: 75px;
    margin-left: 40px;
    margin-bottom: 213px;
}

.contacts .bottom-content .left .box2 h5 {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: var(--1);
    margin-bottom: 16px;
}

.contacts .bottom-content .left .box2 p {
    font-weight: 700;
    font-size: 18px;
    line-height: 122%;
    color: var(--1);
    margin-bottom: 23px;
}

.contacts .bottom-content .left .box2 a {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--5);
}

.contacts .bottom-content .right .top {
    border-radius: 0 40px 0 0;
    width: 100%;
    height: auto;
    box-shadow: 0 0 30px 0 rgba(43, 42, 40, 0.08);
    background: var(--3);
    margin-bottom: 30px;
}

.contacts .bottom-content .right .top div {
    padding-left: 72px;
}

.contacts .bottom-content .right .top h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 127%;
    color: var(--1);
    margin-top: 59px;
}

.contacts .bottom-content .right .top p {
    font-weight: 300;
    font-size: 14px;
    line-height: 171%;
    color: var(--1);
}

.contacts .bottom-content .right .top p a {
    font-weight: 600;
    font-size: 13px;
    line-height: 154%;
    color: var(--5);
    text-decoration: none;
}

.contacts .bottom-content .right .bot iframe {
    width: 100%;
}

.requisite {
    background: var(--6);
}

.requisite h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 161%;
    color: var(--1);
    padding-top: 145px;
    margin-bottom: 26px;
}

.requisite .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    padding-bottom: 145px;
}

.requisite .items .box-items {
    display: flex;
    border-radius: 8px;
    width: 370px;
    height: 159px;
    box-shadow: 0 0 30px 0 rgba(43, 42, 40, 0.08);
    background: var(--3);
}

.requisite .items .box-items img {
    width: 62px;
    height: 62px;
    align-self: center;
    margin-left: 32px;
    margin-right: 38px;
}

.requisite .items .box-items p:first-of-type {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--1);
    margin-top: 41px;
    margin-bottom: 7px;
}

.requisite .items .box-items p:last-of-type {
    font-weight: 700;
    font-size: 16px;
    line-height: 137%;
    color: var(--1);
    margin-bottom: 41px;
}

.last-article .article-box .mobile-active {
    display: none;
}


@media screen and (max-width: 1200px) {
    .center {
        width: 95%;
    }

    .contacts .bottom-content .left .box1 {
        width: auto;
    }

    .requisite .items .box-items {
        width: 100%;
    }

    .requisite .items .box-items img {
        margin-left: 13px;
        margin-right: 18px;
    }
}


@media screen and (max-width: 1024px) {
    .contacts .bottom-content {
        grid-template-columns: 1fr;
    }

    .contacts .bottom-content .right .bot iframe {
        height: 420px;
    }

    .contacts .bottom-content .right {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .requisite .items {
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
    }
}

@media screen and (max-width: 768px) {
    .contacts .bottom-content .left .box1 {
        grid-template-columns: 1fr;
        height: auto;
    }

    .contacts .bottom-content .left .box1 img {
        order: -1;
        justify-self: start;
        margin-left: 40px;
        margin-top: 30px;
    }

    .contacts .bottom-content .left .box1 h5 {
        margin-top: 11px;
        margin-bottom: 2px;
    }

    .contacts .bottom-content .right .top {
        margin-bottom: 60px;
    }

    .contacts .bottom-content .right .top div {
        padding-left: 20px;
    }

    .contacts .bottom-content .right .top h3 {
        font-size: 20px;
        line-height: 130%;
        margin-top: 41px;
    }

    .requisite h3 {
        font-weight: 800;
        font-size: 24px;
        line-height: 125%;
        padding-top: 62px;
        margin-bottom: 12px;
    }

    .requisite .items {
        padding-bottom: 76px;
    }

    .last-article div.article-box {
        margin-top: 60px;
    }

    .last-article div.article-box .slider h3 {
        font-weight: 800;
        font-size: 24px;
        line-height: 125%;
    }

    .last-article .article-box .desktop-active {
        display: none;
    }

    .last-article .article-box .mobile-active {
        display: block;
    }

    .last-article .article-box .custom{
        text-align: center;
    }

    .last-article .article-box div.boxs {
        margin-bottom: 0;
    }

}

@media screen and (max-width: 600px) {
    .contacts .top-content .navig {
        margin-bottom: 15px;
        margin-top: 13px;
    }

    .contacts .top-content .info {
        grid-template-columns: 1fr;
    }

    .contacts .bottom-content {
        margin-top: 0;
    }

    .contacts .bottom-content .left {
        gap: 20px;
    }

    .contacts .bottom-content .left .mobile-active {
        display: block;
    }

    .contacts .bottom-content .left .box1 div {
        margin-left: 30px;
    }

    .contacts .bottom-content .left .box1 p:first-of-type .sil {
        margin-left: 0;
    }

    .contacts .bottom-content .left .box1 p:last-of-type .sil {
        margin-left: 0;
    }

    .contacts .bottom-content .left .box1 span:first-of-type {
        margin-left: 0;
    }

    .contacts .bottom-content .left .box1 span:last-of-type {
        margin-left: 0;
    }

    .contacts .bottom-content .left .box1 span {
        margin-left: 0;
    }

    .contacts .bottom-content .left .box2 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .contacts .bottom-content .left .box2 {
        margin-left: 10px;
        margin-top: 0;
    }

    .contacts .bottom-content .left .box2 p {
        margin-bottom: 11px;
    }

    .contacts .bottom-content .left .box2 h5 {
        font-size: 18px;
        line-height: 144%;
    }

    .contacts .top-content .info .btn-wrap {
        display: none;
    }

    .contacts .info h3 {
        font-weight: 800;
        font-size: 24px;
        line-height: 125%;
        margin-bottom: 10px;
    }

    .contacts .bottom-content .left h3 {
        font-weight: 400;
        font-size: 18px;
        line-height: 144%;
        margin-bottom: 0px;
    }

    .requisite .items {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 425px) {}